# Test exercise WebbyLab

##### Install packages
```$xslt
composer install
```
##### ~~Run server with docker-compose~~ Run any local server in root dir
Service will be available on: http://localhost:80 by default 

To config your database: 

1. Update app/config.php 
   
2. Migrations will be forced automatically
    
    
    
    